VITE_SUPABASE_PROJECT_ID="veqfrbbmedbafrbsjzte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcWZyYmJtZWRiYWZyYnNqenRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQ2OTEsImV4cCI6MjA3NDc1MDY5MX0.CP5-YH7UzwSFLmu5IAH0nPOrHZ9OH0IzlZL46jb8CyE"
VITE_SUPABASE_URL="https://veqfrbbmedbafrbsjzte.supabase.co"
